<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="The paranoid configurator 🤖" />
    <meta name="author" content="Rich Plastow" />
    <title>Configuroid</title>

    <link rel="canonical" href="https://configuroid.richplastow.com/" />

    <link href="asset/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <main role="main" class="container">
      <h1>Configuroid</h1>
      <p class="lead">
        The paranoid configurator 🤖
      </p>
      <h4>Coming Soon&hellip;</h4>
      <div id="root"></div>
    </main><!-- /.container -->
  </body>
</html>
